<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    // dwi septo mardianto 203310029 : membuat tampilan card
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:id="@+id/item_image"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        // dwi septo mardianto 203310029 : membuat tombol lainnya menggunakan button
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lainnya"></Button>

        // dwi septo mardianto 203310029 : membuat tombol tandai telah dibaca menggunakan checkbox
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tandai telah dibaca"></CheckBox>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>